<?xml version="1.0" encoding="utf-8"?>
<!--Invoice Item Card Editing -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/invoice_item_card_editing_main"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    >

    <!--ScrollView Child-->
    <LinearLayout
        android:id="@+id/invoice_item_card_editing_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yeni_yesil"
        android:layout_marginBottom="5dp"
        >

        <!--Item Name-->
        <TextView
            android:text="Nesne İsmi:"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/invoice_item_card_editing_content_name"
            android:text="Bir Nesne Adı Giriniz"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />

        <!--Item Cost-->
        <TextView
            android:text="Nesne Ücreti"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/invoice_item_card_editing_content_cost"
            android:text="0"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

        <!--Item Discount-->
        <TextView
            android:text="Nesne İndirimi"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/invoice_item_card_editing_content_discount"
            android:text="0"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

        <!--Item Buy Date-->
        <TextView
            android:text="Nesne Satın Alım Tarihi"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/invoice_item_card_editing_content_buy_date"
            android:text="INVOICE_ITEM_CARD_EDITING_BUY_DATE?"
            android:inputType="date"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />

        <!--Buyer Share Style-->
        <TextView
            android:text="Nesne Satın Alma Paylaşım Türü"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_content_buyer_share_type"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/imdat_mavisi"
            />

        <!--User List-->
        <TextView
            android:text="Nesneyi Satın Alan Kişiler"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_content_buyers"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/imdat_mavisi"
            />

        <!--Item Buy Type-->
        <TextView
            android:text="Nesne Satın Alım Türü"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_content_buy_type"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Item Calculate Style-->
        <TextView
            android:text="Nesne Hesaplanma Stili"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_content_calculate_type"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Item Calculate Style Related Users-->
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_content_calculate_type_related_users"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Confirm Button-->
        <Button
            android:id="@+id/invoice_item_card_editing_content_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/imdat_mavisi"
            android:text="Tıkla"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/invoice_item_card_editing_content_dismiss_button"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vazgec_turuncu"
            android:text="Vazgec"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/invoice_item_card_editing_content_delete_button"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Sil"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>