<?xml version="1.0" encoding="utf-8"?>
<!--Invoice Item Cards Container -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invoice_item_cards_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/invoice_item_add"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:backgroundTint="@color/ozel_ekle"
        android:text="Eşya Ekle"
        android:layout_gravity="center"
        />
    <!--Invoice Item Cards Content -->
    <ListView
        android:id="@+id/invoice_item_cards_container_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>