<?xml version="1.0" encoding="utf-8"?>
<!--Invoice Item Card Editing -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/invoice_item_card_editing_main"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    >

    <!--ScrollView Child-->
    <LinearLayout
        android:id="@+id/invoice_item_card_editing_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yeni_yesil"
        android:layout_marginBottom="5dp"
        >

        <!--Item Name-->
        <EditText
            android:id="@+id/invoice_item_card_editing_name"
            android:text="INVOICE_ITEM_CARD_EDITING_NAME"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />

        <!--Item Cost-->
        <EditText
            android:id="@+id/invoice_item_card_editing_cost"
            android:text="INVOICE_ITEM_CARD_EDITING_COST"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

        <!--Item Discount-->
        <EditText
            android:id="@+id/invoice_item_card_editing_discount"
            android:text="INVOICE_ITEM_CARD_EDITING_DISCOUNT"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

        <!--Item Buy Date-->
        <EditText
            android:id="@+id/invoice_item_card_editing_buy_date"
            android:text="INVOICE_ITEM_CARD_EDITING_COST"
            android:inputType="date"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />

        <!--Buyer Share Style-->
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_buyer_share_type"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/imdat_mavisi"
            />

        <!--User List-->
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_buyers"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/imdat_mavisi"
            />

        <!--Item Buy Type-->
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_buy_type"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Item Calculate Style-->
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_calculate_type"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Item Calculate Style Related Users-->
        <LinearLayout
            android:id="@+id/invoice_item_card_editing_calculate_type_related_users"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Confirm Button-->
        <Button
            android:id="@+id/invoice_item_card_editing_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tıkla"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>