<?xml version="1.0" encoding="utf-8"?>
<!--Invoice User Card Container -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invoice_user_cards_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pavyon_pembesi"
    >

    <!--Invoice User Card Content -->
    <ListView
        android:id="@+id/invoice_user_cards_container_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>