<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >

    <!--ScrollView Child-->
    <LinearLayout
        android:id="@+id/item_model_item_layout"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yeni_yesil"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        >

        <!--Item Model Name-->
        <TextView
            android:id="@+id/item_model_item_name"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Name"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <!--Item Model Cost-->
        <TextView
            android:id="@+id/item_model_item_cost"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <!--Item Model Discount-->
        <TextView
            android:id="@+id/item_model_item_discount"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Buyer"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <!--Item Model Buy Date-->
        <TextView
            android:id="@+id/item_model_item_buy_date"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <!--Item Model Buyer Share Type-->
        <TextView
            android:id="@+id/item_model_item_buyer_share_type"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="ITEM_MODEL_ITEM_BUYER_SHARE_TYPE"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/item_model_item_buyers"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />

        <!--Item Model Buy Type-->
        <TextView
            android:id="@+id/item_model_item_buy_type"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />

        <!--Item Model Item Calculate Style-->
        <TextView
            android:id="@+id/item_model_item_calculate_style"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="PURPOSE_PLACE_HOLDER"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/item_model_item_calculate_style_relateds"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="PURPOSE_PLACE_HOLDER"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
    </LinearLayout>
</TableLayout>