<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >

    <LinearLayout
        android:id="@+id/item_model_item_layout"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/imdat_mavisi"
        android:layout_marginBottom="5dp"
        >
        <!--
            Integer _Object_Buyer; aaaaa
            String _Object_Buy_Date; aaaaaa
            String _Object_Name; aaaaaaaaaaa
            Object_Buy_Types _Object_Buy_Type; aaaa
            Integer _Object_Buy_Count = 0; aaaaaaaa
            BigDecimal _Object_Cost; aaaaaaaaaaa
            BigDecimal _Object_Discount; aaaaaaaa
            Item_Purpose _Purpose = null;
        -->
        <EditText
            android:id="@+id/item_model_item_name_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Name"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_cost_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buy_type_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buy_count_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_discount_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Buyer"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buyer_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buy_date_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_PURPOSE_PLACE_HOLDER_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="PURPOSE_PLACE_HOLDER"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
    </LinearLayout>
</TableLayout>