<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/item_model_main_editing"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    >

    <!--ScrollView Child-->
    <LinearLayout
        android:id="@+id/item_model_item_layout_edit"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/yeni_yesil"
        android:layout_marginBottom="5dp"
        >

        <!--Item Name-->
        <EditText
            android:id="@+id/item_model_item_name_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Name"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />

        <!--Item Cost-->
        <EditText
            android:id="@+id/item_model_item_cost_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

        <!--Item Discount-->
        <EditText
            android:id="@+id/item_model_item_discount_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Buyer"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            />

        <!--Item Buy Date-->
        <EditText
            android:id="@+id/item_model_item_buy_date_editing"
            android:inputType="date"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />

        <!--Buyer Share Style-->
        <LinearLayout
            android:id="@+id/item_model_item_buyer_share_type_container_editing"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/imdat_mavisi"
            />

        <!--User List-->
        <LinearLayout
            android:id="@+id/item_model_user_container_editing"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/imdat_mavisi"
            />

        <!--Item Buy Type-->
        <LinearLayout
            android:id="@+id/item_model_item_buy_type_container_editing"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Item Calculate Style-->
        <LinearLayout
            android:id="@+id/item_model_item_calculate_type_container_editing"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Item Calculate Style Related Users-->
        <LinearLayout
            android:id="@+id/item_model_item_calculate_type_related_users_container_editing"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:background="@color/pavyon_pembesi"
            />

        <!--Confirm Button-->
        <Button
            android:id="@+id/item_model_button_editing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tıkla"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>