<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/item_model_main_editing"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    >

    <LinearLayout
        android:id="@+id/item_model_item_layout_edit"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/purple_700"
        android:layout_marginBottom="5dp"
        >
        <EditText
            android:id="@+id/item_model_item_name_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Name"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_cost_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buy_type_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buy_count_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_discount_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Buyer"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buyer_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_item_buy_date_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Item_Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/item_model_PURPOSE_PLACE_HOLDER_editing"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="PURPOSE_PLACE_HOLDER"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/item_model_button_editing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tıkla"
            android:layout_gravity="center"
            />
    </LinearLayout>
</TableLayout>